<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/6dd08db39b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <title>login page</title>
        <style>
            * {
                font-family:'Poppins', sans-serif;
            }
            body {
                margin: 0;
            }
            #container {
                display: flex;
            }
            #login-page {
                width: 50%;
                height: 100%;
                background-color: #e6dfdf;
                display: flex;
                flex-direction: column;
            }
            #login-page  h1 {
                color: #2f2929;
                text-align: center;
                font-size: 50px;
            }
            .form-div {
                display: flex;
                justify-content: center;
                flex-direction: column;
                color:#2f2929;
            }
            .input-div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .input-div input {
                width: 70%;
                height: 40px;
                font-size: 30px;
                margin: 10px;
                border: none;
            }
            .check-div {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                font-size: 25px;
            }
            input[type=checkbox] {
                margin-top: 35px;
                width: 35px;
                height: 15px;
            }
            .login-btn{
                width: 100%;
                height: 50px;
                text-align: center;
            }
            .login-btn button {
                width: 80%;
                height: 50px;
                font-size: 30px;
                border: none;
            }
            fieldset.connect {
                width: 90%;
                margin-left: 25px;
                border-top: 1px solid black;
                border-bottom: none;
                border-left: none;
                border-right: none;
                display: block;
                text-align: center;
            }
            fieldset.connect legend {
                padding: 5px 10px;
                color:#2f2929;
                font-size: 20px;
            }
            i {
                color:#2f2929;
                display: flex;
                flex-direction: row;
                margin: 10px;
            }
            .icons {
                display: flex;
                justify-content: center;
            }
            .register-div {
                width: 50%;
                text-align: center;
                background-image: linear-gradient(to bottom, #7a8180, #6b7677, #5d6a6f, #525e67, #4a525f);
            }
            .register-div div {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;  
                color: #2f2929;
            }
            .register-div h1 {
                font-size: 50px;
                margin: 5px;
            }
            .register-div p {
                font-size: 20px;
                font-weight: bold;
            }
            .register-div button {
                width: 50%;
                height: 70px;
                font-size: 40px;
                border-radius: 30px;
                border: none;
            }
            .register-div button:hover {
                background-color: #7EA09C;
                transition: 1s;
            }
            .footer-div {
                text-align: center;
            }

        </style>
    </head>
    <body>
    <div id="container">
        <div id="login-page">
        <header>
            <h1>Log In</h1>
        </header>
        <form>
            <div class="form-div">
            <div class="input-div">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <label for="password"></label>
                <input type="email" id="email" name="email" placeholder="Password" required minlength="8" maxlength="16">
            </div>
            <div class="check-div">
                <label for="remember">
                <input type="checkbox" id="remember" name="remember">Remember me
                </label>
            <a><p>Forgot password?</p></a>
            </div>
            <div  class="login-btn">
            <button>LOG IN</button>
            </div>
        </div>
        
        </form>
        <fieldset class="connect">
            <legend>Or Connect with</legend>
        </fieldset>
        <div class="icons">
        <a href="https://www.facebook.com/ziv.talmon" target="_blank"><i class="fa-brands fa-facebook fa-3x"></i></a>
        <a href=""><i class="fa-brands fa-square-twitter fa-3x"></i></a>
        <a href="https://www.instagram.com/zifftalmon/" target="_blank"><i class="fa-brands fa-square-instagram fa-3x"></i></a>
        <a href="https://github.com/zifftalmon" target="_blank"><i class="fa-brands fa-github fa-3x"></i></a>
    </div>
    </div>
    <div class="register-div">
        <div>
            <i class="fa-solid fa-user fa-10x"></i>
        <header>
            <h1>Hello, Friend!</h1>
        </header>
        <p>Were Glad you chose to join us</p>
        <button class="register-btn">Register Now</button>
        </div>
    </div>
    </div>
        <footer>
            <div class="footer-div">
            <p>Ziv Talmon &copy; 2022</p>
            </div>
        </footer>
    </body>
</html>