<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            border: 3px solid black;
        }
        .letter {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15px;
            height: 20px;
        }
        #dropzone {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid black;
            align-self: center;
            margin: 10px auto;
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="letter" id="letter">a</div>
        <div class="letter" id="letter">b</div>
        <div class="letter" id="letter">c</div>
        <div class="letter" id="letter">d</div>
        <div class="letter" id="letter">e</div>
        <div class="letter" id="letter">f</div>
        <div class="letter" id="letter">g</div>
        <div class="letter" id="letter">h</div>
        <div class="letter" id="letter">i</div>
        <div class="letter" id="letter">j</div>
        <div class="letter" id="letter">k</div>
        <div class="letter" id="letter">l</div>
        <div class="letter" id="letter">m</div>
        <div class="letter" id="letter">n</div>
        <div class="letter" id="letter">o</div>
        <div class="letter" id="letter">p</div>
        <div class="letter" id="letter">q</div>
        <div class="letter" id="letter">r</div>
        <div class="letter" id="letter">s</div>
        <div class="letter" id="letter">t</div>
        <div class="letter" id="letter">u</div>
        <div class="letter" id="letter">v</div>
        <div class="letter" id="letter">w</div>
        <div class="letter" id="letter">x</div>
        <div class="letter" id="letter">y</div>
        <div class="letter" id="letter">z</div>
    </div>
    <div id="dropzone">

    </div>
    <script src="script.js"></script>
</body>
</html>